# ----------------------------------------
# Vercel
# ----------------------------------------
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# ----------------------------------------
# Pino (Logging)
# ----------------------------------------
LOG_LEVEL=debug

# ----------------------------------------
# Code Analysis (SonarQube)
# ----------------------------------------
SONAR_TOKEN=token

# ----------------------------------------
# Private API Key (Example)
# ----------------------------------------
PRIVATE_EXAMPLE_API_KEY=