sonar.projectKey=nextjs-template
sonar.projectName=Next.js Template
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.javascript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.testExecutionReportPaths=reports/test-report.xml
